net/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        xmlns:WPF="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Height="500" Width="800" VerticalAlignment="Top" Margin="0,0,-8,-91">
        <Canvas x:Name="videoContainer" Margin="1,1,300,194" Background="Black"/>
        <TextBox x:Name="textContainer" Margin="505,1,10,105" Background="white" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox x:Name="inputbox" Margin="505,404,100,66" TextWrapping="Wrap" Background="white"/>
        <Button x:Name="sendMessage" Margin="700,404,36,66" Content="Send" Click="SendMessage_Click"></Button>
        <Button x:Name="join" Margin="282,319,458,151" Content="Join" Click="Join_Click"></Button>
        <Button x:Name="leave" Margin="282,319,458,151" Content="Leave" Click="Leave_Click" Visibility="Collapsed"></Button>
        <Button x:Name="joinReceive" Margin="347,319,383,151" Content="Receive" Click="JoinReceive_Click"></Button>
        <Button x:Name="joinBroadcast" Margin="422,319,308,152" Content="Broadcast" Click="JoinBroadcast_Click"></Button>
        <Button x:Name="toggleScreenShare" Margin="282,354,383,112" Content="Toggle Screen Share" Click="ToggleScreenShare_Click"></Button>
        <Button x:Name="muteAudio" Margin="10,415,690,57" Content="Mute Audio" Click="MuteAudio_Click"></Button>
        <Button x:Name="muteVideo" Margin="10,448,690,24" Content="Mute Video" Click="MuteVideo_Click"></Button>
        <TextBlock Text="Audio Inputs:" Margin="14,323,715,161" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox x:Name="audioInputs" Margin="99,323,535,157" SelectionChanged="AudioInputs_SelectionChanged"></ComboBox>
        <TextBlock Text="Video Inputs:" Margin="14,353,716,131" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox x:Name="videoInputs" Margin="99,353,535,127" SelectionChanged="VideoInputs_SelectionChanged"></ComboBox>
        <TextBlock Text="Audio Outputs:" Margin="11,383,708,101" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox x:Name="audioOutputs" Margin="99,383,535,97" SelectionChanged="AudioOutputs_SelectionChanged"></ComboBox>
        <Button x:Name="disableRemoteAudio" Margin="115,415,535,57" Content="Disable Remote Audio" Click="DisableRemoteAudio_Click"/>
        <Button x:Name="disableRemoteVideo" Margin="115,448,535,24" Content="Disable Remote Video" Click="DisableRemoteVideo_Click"/>
        <Button x:Name="uploadFile" Margin="764,404,10,66" Content="📎" Click="UploadFile_Click"/>
    </Grid>
</Window>
